export default {
  'menu.telephony': 'Telephony',
  'menu.telephony.callflow-builder': 'Callflow builder',
  'menu.telephony.settings': 'Settings',
  'menu.telephony.general_settings': 'General settings',
  'menu.telephony.devices': 'Devices',
  'menu.telephony.users': 'Users',
  'menu.telephony.statistics': 'Statistics',
  'menu.accounts.telephony': 'Telephony',
  'menu.accounts.telephony.settings': 'Settings',
  'menu.accounts.telephony.statistics': 'Statistics',
  'menu.accounts.telephony.current_calls': 'Current calls',
  'menu.accounts.telephony.current_sip_registrations': 'Current registrations',
  'menu.reseller_portal.telephony': 'Telephony',
  'menu.reseller_portal.telephony.settings': 'Settings',
  'menu.reseller_portal.telephony.statistics': 'Statistics',
  'menu.reseller_portal.telephony.current_calls': 'Current calls',
  'menu.reseller_portal.telephony.current_sip_registrations': 'Current registrations',
  'telephony.all_calls_recording': 'All calls recording',
  'telephony.calls_recording': 'Calls recording',
  'telephony.general_settings': 'General settings',
  'telephony.main_account_number': 'Main account number',
  'telephony.account_language': 'Account language',
  'telephony.account_timezone': 'Account timezone',
  'telephony.music_on_hold': 'Music on hold',
  'telephony.outbound_routing': 'Outbound routig',
  'telephony.dialplan': 'Dialplan',
  'telephony.default_music': 'Default music',
  'telephony.account_defined': 'Account defined',
  'telephony.general_routing': 'General routing',
  'telephony.no_number_selected': 'no number selected',
  'telephony.account_default_number': 'Account default Number',
  'telephony.Statistics': 'Statistics',
  'telephony.CDR': 'CDR',
  'telephony.Call_legs': 'Call legs',
  'telephony.From': 'From',
  'telephony.To': 'To',
  'telephony.Duration': 'Duration',
  'telephony.Current_calls': 'Current calls',
};
