export default {
  'menu.telephony': 'Telephony',
  'menu.telephony.callflow-builder': 'Callflow builder',
  'menu.telephony.settings': 'Settings',
  'telephony.all_calls_recording': 'All calls recording',
  'telephony.calls_recording': 'Calls recording',
  'telephony.general_settings': 'General settings',
  'telephony.main_account_number': 'Main account number',
  'telephony.account_language': 'Account language',
  'telephony.account_timezone': 'Account timezone',
  'telephony.music_on_hold': 'Music on hold',
  'telephony.outbound_routing': 'Outbound routig',
  'telephony.dialplan': 'Dialplan',
  'telephony.default_music': 'Default music',
  'telephony.account_defined': 'Account defined',
  'telephony.general_routing': 'General routing',
  'telephony.no_number_selected': 'no number selected',
  'telephony.account_default_number': 'Account default Number',
};
