export default {
  'menu.telephony': 'Телефония',
  'menu.telephony.callflow-builder': 'Маршрутизация',
  'menu.telephony.settings': 'Настройки',
  'telephony.all_calls_recording': 'Запись всех разговоров',
  'telephony.general_settings': 'Общие настройки',
  'telephony.main_account_number': 'Основной номер',
  'telephony.account_language': 'Язык учетной записи',
  'telephony.account_timezone': 'Часовой пояс',
  'telephony.music_on_hold': 'Музыка на удержании',
  'telephony.outbound_routing': 'Исходящая маршрутизация',
  'telephony.dialplan': 'План набора',
  'telephony.account_defined': 'Самостоятельно',
  'telephony.general_routing': 'Общая',
};
