export default {
  'menu.telephony': 'Телефония',
  'menu.telephony.callflow-builder': 'Маршрутизация',
  'menu.telephony.settings': 'Настройки',
  'menu.telephony.general_settings': 'Общие настройки',
  'menu.telephony.devices': 'Устройства',
  'menu.telephony.users': 'Пользователи',
  'menu.telephony.statistics': 'Статистика',
  'menu.telephony.current_calls': 'Текущие вызовы',
  'menu.telephony.current_sip_registrations': 'Текущие регистрации',
  'menu.accounts.telephony': 'Телефония',
  'menu.accounts.telephony.settings': 'Настройки',
  'menu.accounts.telephony.statistics': 'Статистика',
  'menu.accounts.telephony.current_calls': 'Текущие вызовы',
  'menu.accounts.telephony.current_sip_registrations': 'Текущие регистрации',
  'menu.reseller_portal.telephony': 'Телефония',
  'menu.reseller_portal.telephony.settings': 'Настройки',
  'menu.reseller_portal.telephony.statistics': 'Статистика',
  'menu.reseller_portal.telephony.current_calls': 'Текущие вызовы',
  'menu.reseller_portal.telephony.current_sip_registrations': 'Текущие регистрации',
  'telephony.all_calls_recording': 'Запись всех разговоров',
  'telephony.calls_recording': 'Запись разговоров',
  'telephony.general_settings': 'Общие настройки',
  'telephony.main_account_number': 'Основной номер',
  'telephony.account_language': 'Язык учетной записи',
  'telephony.account_timezone': 'Часовой пояс',
  'telephony.music_on_hold': 'Музыка на удержании',
  'telephony.outbound_routing': 'Исходящая маршрутизация',
  'telephony.dialplan': 'План набора',
  'telephony.account_defined': 'Самостоятельно',
  'telephony.general_routing': 'Общая',
  'telephony.default_music': 'Музыка по умолчанию',
  'telephony.no_number_selected': 'номер не выбран',
  'telephony.account_default_number': 'Основной номер',
  'telephony.Statistics': 'Статистика',
  'telephony.CDR': 'CDR',
  'telephony.Call_legs': 'Составляющие вызова',
  'telephony.From': 'От',
  'telephony.To': 'Куда',
  'telephony.Duration': 'Длит.',
  'telephony.Current_calls': 'Текущие вызовы',
};
