export default {
  'menu.telephony': 'Телефония',
  'menu.telephony.callflow-builder': 'Маршрутизация',
  'menu.telephony.settings': 'Настройки',
  'menu.telephony.general_settings': 'Общие настройки',
  'menu.telephony.devices': 'Устройства',
  'menu.telephony.users': 'Пользователи',
  'telephony.all_calls_recording': 'Запись всех разговоров',
  'telephony.calls_recording': 'Запись разговоров',
  'telephony.general_settings': 'Общие настройки',
  'telephony.main_account_number': 'Основной номер',
  'telephony.account_language': 'Язык учетной записи',
  'telephony.account_timezone': 'Часовой пояс',
  'telephony.music_on_hold': 'Музыка на удержании',
  'telephony.outbound_routing': 'Исходящая маршрутизация',
  'telephony.dialplan': 'План набора',
  'telephony.account_defined': 'Самостоятельно',
  'telephony.general_routing': 'Общая',
  'telephony.default_music': 'Музыка по умолчанию',
  'telephony.no_number_selected': 'номер не выбран',
  'telephony.account_default_number': 'Основной номер',
};
