export default {
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'navBar.lang': 'Languages',
  'core.T38': 'T.38',
  'core.Enabled': 'Enabled',
  'core.No_owner': ' -No owner- ',
  'core.Password': 'Password',
  'core.Dialplan': 'Dialplan',
  'core.realm': 'realm',
  'core.Realm': 'Realm',
  'core.Assign_to': 'Assign to',
  'core.Assigned_to': 'Assigned to',
  'core.Invite_format': 'Invite format',
  'core.Music_on_hold': 'Music on hold',
  'core.Enforce_rtp_encryption': 'Enforce rtp encryption',
  'core.Encryption_methods': 'Encryption methods',
  'core.Device_type': 'Device type',
  'core.Device_nickname': 'Device nickname',
  'core.Record_calls': 'Record calls',
  'core.email_address': 'Email address',
  'core.confirm_email_address': 'Confirm email address',
  'core.pagination': 'pagination',
  'core.auth_error': 'Authentication error',
  'core.please_try_again': 'Please try again',
  'core.Username': 'Username',
  'core.User': 'User',
  'core.First_name': 'First name',
  'core.Last_name': 'Last name',
  'core.Privilege': 'Privilege',
  'core.Create_user': 'Create user',
  'core.Create_new_user': 'Create user',
  'core.Create_new_device': 'Create device',
  'core.switch_on': 'Switch ON',
  'core.switch_off': 'Switch OFF',
  'core.Change_password': 'Change password',
  'core.Change': 'Change',
  'core.Edit_user': 'Edit user',
  'core.Edit_device': 'Edit device',
  'core.Select_number': 'Select number',
  'core.EmergencyCalls': 'Emergency calls',
  'core.Restrictions': 'Restrictions',
  'core.Users': 'Users',
  'core.Device': 'Device',
  'core.Devices': 'Devices',
  'core.Devicename': 'Devicename',
  'core.Owner': 'Owner',
  'core.Media': 'Media',
  'core.Diversion': 'Diversion',
  'core.CID': 'CID',
  'core.Type': 'Type',
  'core.Telephony': 'Telephony',
  'core.CallerIDNumber': 'CallerID Number',
  'core.CallerIDName': 'CallerID Name',
  'core.InHouseCalls': 'In-House Calls',
  'core.OutboundCalls': 'OutboundCalls',
  'core.ExternalCallerIDNumber': 'External CallerID Number',
  'core.EmergencyCallerIDNumber': 'Emergency CallerID Number',
  'core.EnableCallForward': 'Enable Call-Forward',
  'core.Redirect_calls_to': 'Redirect calls to',
  'core.Bypass_users_phones': "Bypass user's phones",
  'core.RequireKeyPress': 'Require Key Press',
  'core.KeepCallerID': 'Keep Caller ID',
  'core.DirectCallsOnly': 'Direct Calls Only',
  'core.Audio_codecs': 'Audio codecs',
  'core.Video_codecs': 'Video codecs',
  'core.Details': 'Details',
  'core.Device_settings': 'Device settings',
  'menu.account.logout': 'Logout',
  'user-login.login.userName': 'username',
  'user-login.login.password': 'password',
  'user-login.login.accountName': 'Account name',
  'user-login.accountName.required': 'Please enter your account name!',
  'user-login.login.message-invalid-credentials':
    'Invalid username or password（admin/ant.design）',
  'user-login.login.message-invalid-verification-code': 'Invalid verification code',
  'user-login.login.tab-login-credentials': 'Login page',
  'user-login.login.tab-login-mobile': 'Mobile number',
  'user-login.login.remember-me': 'Remember me',
  'user-login.login.forgot-password': 'Forgot your password?',
  'user-login.login.sign-in-with': 'Sign in with',
  'user-login.login.signup': 'Sign up',
  'user-login.login.login': 'Login',
  'user-login.register.register': 'Register',
  'user-login.register.get-verification-code': 'Get code',
  'user-login.register.sign-in': 'Already have an account?',
  'user-login.register-result.msg': 'Account：registered at {email}',
  'user-login.register-result.activation-email':
    'The activation email has been sent to your email address and is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account.',
  'user-login.register-result.back-home': 'Back to home',
  'user-login.register-result.view-mailbox': 'View mailbox',
  'user-login.email.required': 'Please enter your email!',
  'user-login.email.wrong-format': 'The email address is in the wrong format!',
  'user-login.userName.required': 'Please enter your username!',
  'user-login.password.required': 'Please enter your password!',
  'user-login.password.twice': 'The passwords entered twice do not match!',
  'user-login.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'user-login.strength.strong': 'Strength: strong',
  'user-login.strength.medium': 'Strength: medium',
  'user-login.strength.short': 'Strength: too short',
  'user-login.confirm-password.required': 'Please confirm your password!',
  'user-login.phone-number.required': 'Please enter your phone number!',
  'user-login.phone-number.wrong-format': 'Malformed phone number!',
  'user-login.verification-code.required': 'Please enter the verification code!',
  'user-login.title.required': 'Please enter a title',
  'user-login.date.required': 'Please select the start and end date',
  'user-login.goal.required': 'Please enter a description of the goal',
  'user-login.standard.required': 'Please enter a metric',
  'user-login.form.get-captcha': 'Get Captcha',
  'user-login.captcha.second': 'sec',
  'user-login.form.optional': ' (optional) ',
  'user-login.form.submit': 'Submit',
  'user-login.form.save': 'Save',
  'user-login.email.placeholder': 'Email',
  'user-login.password.placeholder': 'Password',
  'user-login.confirm-password.placeholder': 'Confirm password',
  'user-login.phone-number.placeholder': 'Phone number',
  'user-login.verification-code.placeholder': 'Verification code',
  'user-login.title.label': 'Title',
  'user-login.title.placeholder': 'Give the target a name',
  'user-login.date.label': 'Start and end date',
  'user-login.placeholder.start': 'Start date',
  'user-login.placeholder.end': 'End date',
  'user-login.goal.label': 'Goal description',
  'user-login.goal.placeholder': 'Please enter your work goals',
  'user-login.standard.label': 'Metrics',
  'user-login.standard.placeholder': 'Please enter a metric',
  'user-login.client.label': 'Client',
  'user-login.label.tooltip': 'Target service object',
  'user-login.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'user-login.invites.label': 'Inviting critics',
  'user-login.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'user-login.weight.label': 'Weight',
  'user-login.weight.placeholder': 'Please enter weight',
  'user-login.public.label': 'Target disclosure',
  'user-login.label.help': 'Customers and invitees are shared by default',
  'user-login.publicUsers.placeholder': 'Open to',
  'user-login.navBar.lang': 'Languages',
  Name: 'Name',
  Surname: 'Surname',
  Password: 'Passowrd',
  Account_name: 'Account name',
  Email_address: 'Email address',
  'core.Confirm_password': 'Confirm passowrd',
  'Confirm_password': 'Confirm passowrd',
  'menu.account_portal': 'Account Portal',
  'menu.reseller_portal.settings': 'Reseller Settings',
  'menu.account_portal.settings': 'Account Settings',
  'menu.account_portal.profile': 'Profile',
  'menu.account.center': 'Account center',
  'menu.account.settings': 'Account settings',
  'menu.reseller_portal.monitor': 'Monitor',
  'menu.reseller_portal.monitor.current_calls': 'Current calls',
  'menu.reseller_portal.monitor.current_sip_registrations': 'Current registrations',
  'menu.reseller_portal': 'Reseller Portal',
  'menu.reseller_portal.accounts': 'Reseller Accounts',
  'menu.cards-list': 'Cards List',
  'menu.reseller_portal.monitor.amqp_messages': 'AMQP messages',
  'menu.isugdp': 'IS UGDP',
  'menu.isugdp.catalogs': 'Catalogs',
  'menu.isugdp.calculation-control': 'Calculation control',
  'menu.isugdp.invoice-calculation': 'Invoice',
  'menu.isugdp.cumulative-list': 'Cumulative list',
  'menu.isugdp.delivery-remove-statement': 'Delivery Remove statement',
  'isugdp.date': 'Date',
  'reseller_portal.account_details': 'Account details',
  'reseller_portal.account_name': 'Account name',
  'reseller_portal.Account_status': 'Account status',
  'reseller_portal.Current_balance': 'Current balance',
  'reseller_portal.realm': 'Realm',
  'reseller_portal.descendants_count': 'Descendants count',
  'reseller_portal.reseller_status': 'Reseller status',
  'reseller_portal.create_account': 'Create account',
  'reseller_portal.create_new_account': 'Create new account',
  'reseller_portal.accounts_users': "Account's Users",
  'reseller_portal.account_lookup': 'Account lookup',
  'reseller_portal.Account': 'Account',
  'reseller_portal.mask_account': 'Mask account',
  'reseller_portal.delete_account': 'Delete account',
  'reseller_portal.create_account_button': 'Create',
  'reseller_portal.Internet': 'Internet',
  'reseller_portal.Telephony': 'Telephony',
  'reseller_portal.Current_month_services_incl_VAT': 'Current month services, RUB (incl VAT)',
  'reseller_portal.Paymentslist': 'Payments list',
  'reseller_portal.Wiretransfer': 'Wire transfer',
  'reseller_portal.Date': 'Date',
  'reseller_portal.Comment': 'Comment',
  'reseller_portal.Sum_rub_incl_VAT': 'Sum, rub. (incl VAT)',
  'reseller_portal.Sum_rub': 'Sum, rub.',
  'reseller_portal.incl_vat': 'incl VAT',
  'reseller_portal.Onlinepayments': 'Online payments',
  'reseller_portal.DengiOnlineEPS': 'Dengi Online - Electronic Payment System',
  'reseller_portal.PaywithDengiOnline': 'Pay with DengiOnline',
  'reseller_portal.YandexMoneyEPS': 'Yandex Money - Electronic Payment System',
  'reseller_portal.PaywithYandexMoney': 'Pay with Yandex.Money',
  'reseller_portal.Issue_an_invoice': 'Issue an invoice',
  'reseller_portal.Generate_an_invoice': 'Generate an invoice',
  'reseller_portal.Enter_an_amount_incl_VAT': 'Enter an amount, incl VAT',
  'reseller_portal.Enter_an_amount_to_pay': 'Enter an amount to pay',
  'reseller_portal.Acts': 'Acts',
  'reseller_portal.Invoices': 'Invoices',
  'reseller_portal.VAT_Invoices': 'VAT Invoices',
  'reseller_portal.Counterparty': 'Counterparty',
  'reseller_portal.Sum': 'Sum',
  'reseller_portal.VAT': 'VAT',
  'reseller_portal.Rub': 'Rub',
  'reseller_portal.Min': 'Min',
  'reseller_portal.Caller': 'Caller',
  'reseller_portal.Callee': 'Callee',
  'reseller_portal.Total': 'Total',
  'reseller_portal.Total_calls': 'Total calls',
  'reseller_portal.Total_all_pages': 'Total (all pages)',
  'reseller_portal.Period': 'Period',
  'reseller_portal.Choose_month': 'Choose month',
  'reseller_portal.Generate_report': 'Generate report',
  'reseller_portal.Calls_report': 'Calls report',
  'reseller_portal.Start_time': 'Start time',
  'reseller_portal.Calls_direction': 'Calls direction',
  'reseller_portal.Outbound_calls': 'Outbound calls',
  'reseller_portal.All_calls': 'All',
  'reseller_portal.rub_short': 'rub.',
  'reseller_portal.minutes_short': 'min.',
  'reseller_portal.Calls_type': 'Calls type',
  'reseller_portal.Inbound_calls': 'Inbound calls',
  'reseller_portal.Local_calls': 'Local calls',
  'reseller_portal.Long_distance_calls': 'Long distance calls',
  'reseller_portal.accounts_devices': 'Devices',
  'menu.accounting': 'Accounting',
  'menu.accounting.payments': 'Payments',
  'menu.accounting.documents': 'Documents',
  'menu.accounting.statistics': 'Statistics',
  'core.change_to': 'Change to',
};
