export default {
  Name: 'Имя',
  Surname: 'Фамилия',
  Password: 'Пароль',
  Confirm_password: 'Подтвердить пароль',
  Account_name: 'Учетная запись',
  Email_address: 'Эл. почта',
  'core.auth_error': 'Ошибка авторизации',
  'core.please_try_again': 'Пожалуйста повторите попытку',
  'menu.account_portal': 'Портал пользователя',
  'menu.account_portal.settings': 'Учетная запись',
  'menu.account.center': 'Профиль',
  'menu.account.settings': 'Учетная запись',
  'menu.account_portal.profile': ' Профиль',
  'menu.reseller_portal.monitor': 'Мониторинг',
  'menu.reseller_portal.monitor.current_calls': 'Текущие вызовы',
  'menu.reseller_portal.monitor.current_sip_registrations': 'Текущие регистрации',
  'menu.reseller_portal': 'Портал реселлера',
  'menu.reseller_portal.settings': 'Настройки реселлера',
  'menu.reseller_portal.accounts': 'Клиенты',
  'menu.dashboard': 'Панель',
  'navBar.lang': 'Выбрать язык',
  'menu.home': 'Начало',
  'menu.account.logout': 'Выйти',
  'menu.cards-list': 'Cards List',
  'user-login.login.tab-login-credentials': 'Личный кабинет',
  'user-login.login.userName': 'Логин',
  'user-login.login.password': 'Пароль',
  'user-login.login.accountName': 'Учетная запись',
  'user-login.userName.required': 'Введите имя пользователя!',
  'user-login.password.required': 'Введите пароль!',
  'user-login.accountName.required': 'Введите имя учетной записи!',
  'user-login.login.login': 'Войти',
  'menu.reseller_portal.monitor.amqp_messages': 'AMQP монитор',
  'menu.isugdp': 'ИС УЖДП',
  'menu.isugdp.catalogs': 'Справочники',
  'menu.isugdp.calculation-control': 'Контроль расчетов',
  'menu.isugdp.invoice-calculation': 'Провозная плата',
  'menu.isugdp.cumulative-list': 'Накопительная ведомость',
  'menu.isugdp.delivery-remove-statement': 'Ведомость подачи уборки',
  'isugdp.statement.date': 'Дата ведомости',
  'isugdp.statement.startDate': 'Открытие ведомости',
  'isugdp.statement.finishDate': 'Закрытие ведомости',
  'isugdp.statement.state': 'Состояние',
  'isugdp.statement.station': 'Станция',
  'isugdp.statement.railway': 'Железная дорога',
  'isugdp.statement.number': '№ ведомости',
  'isugdp.statement.payerName': 'Плательщик',
  'isugdp.calculation-control-card.etranRequestDate': 'Дата запроса ЭТРАН',
  'isugdp.calculation-control-card.requestErrorMessage': 'Текст ошибки ЭТРАН',
  'isugdp.calculation-control-card.state': 'Состояние запроса',
  'reseller_portal.mask_account': 'Маскироваться',
  'reseller_portal.delete_account': 'Удалить учетную запись',
  'reseller_portal.please_select_account': 'Выберите учетную запись',
  'reseller_portal.create_account': 'Создать учетную запись',
  'reseller_portal.create_new_account': 'Создать новую учетную запись',
  'reseller_portal.account_lookup': 'Найти учетную запись',
  'reseller_portal.Account': 'Учетная запись',
  'reseller_portal.account_details': 'Общая информация о клиенте',
  'reseller_portal.account_name': 'Учетная запись',
  'reseller_portal.Account_status': 'Статус учетной записи',
  'reseller_portal.Current_balance': 'Текущий баланс',
  'reseller_portal.realm': 'Реалм',
  'reseller_portal.descendants_count': 'Кол-во дочерних уч. записей',
  'reseller_portal.reseller_status': 'Статус реселлера',
  'reseller_portal.create_account_button': 'Создать',
  'reseller_portal.Internet': 'Интернет',
  'reseller_portal.Telephony': 'Телефония',
  'reseller_portal.Paymentslist': 'Список платежей',
  'reseller_portal.Wiretransfer': 'Безналичный расчет',
  'reseller_portal.Current_month_services_incl_VAT': 'Услуги в текущем месяце, руб (с учетом НДС)',
  'reseller_portal.Date': 'Дата',
  'reseller_portal.Comment': 'Комментарий',
  'reseller_portal.Sum_rub_incl_VAT': 'Сумма, руб. (с учетом НДС)',
  'reseller_portal.Sum_rub': 'Сумма, руб.',
  'reseller_portal.incl_vat': 'с учетом НДС',
  'reseller_portal.Onlinepayments': 'Платежи онлайн',
  'reseller_portal.DengiOnlineEPS': 'Платежная система «Деньги Online»',
  'reseller_portal.PaywithDengiOnline': 'Оплатить через «Деньги Online»',
  'reseller_portal.YandexMoneyEPS': 'Платежная система «Яндекс Деньги»',
  'reseller_portal.PaywithYandexMoney': 'Оплатить через «Яндекс.Деньги»',
  'reseller_portal.Issue_an_invoice': 'Выписать счет',
  'reseller_portal.Generate_an_invoice': 'Сгенерировать счет',
  'reseller_portal.Enter_an_amount_incl_VAT': 'Введите сумму c учетом НДС',
  'reseller_portal.Enter_an_amount_to_pay': 'Введите сумму для оплаты',
  'reseller_portal.Acts': 'Акты',
  'reseller_portal.Invoices': 'Счета',
  'reseller_portal.VAT_Invoices': 'Счет-фактуры',
  'reseller_portal.Counterparty': 'Контрагент',
  'reseller_portal.Sum': 'Сумма',
  'reseller_portal.VAT': 'НДС',
  'reseller_portal.Rub': 'Руб.',
  'reseller_portal.Min': 'Мин',
  'reseller_portal.Caller': 'Номер А',
  'reseller_portal.Callee': 'Номер Б',
  'reseller_portal.Total': 'Итого',
  'reseller_portal.Total_calls': 'Всего вызовов',
  'reseller_portal.Total_all_pages': 'Итого (все страницы)',
  'reseller_portal.Period': 'Период',
  'reseller_portal.Choose_month': 'Выберите месяц',
  'reseller_portal.Generate_report': 'Генерировать',
  'reseller_portal.Calls_report': 'Детализация вызовов',
  'reseller_portal.Start_time': 'Начало',
  'reseller_portal.Calls_direction': 'Направление вызовов',
  'reseller_portal.Outbound_calls': 'Исходящие вызовы',
  'reseller_portal.All_calls': 'Все',
  'reseller_portal.rub_short': 'руб.',
  'reseller_portal.minutes_short': 'мин.',
  'reseller_portal.Calls_type': 'Тип вызовов',
  'reseller_portal.Inbound_calls': 'Входящие вызовы',
  'reseller_portal.Local_calls': 'Местные вызовы',
  'reseller_portal.Long_distance_calls': 'Мoбильные и мг/мн вызовы',
  'menu.accounting': 'Расчеты',
  'menu.accounting.payments': 'Оплата услуг',
  'menu.accounting.documents': 'Документы',
  'menu.accounting.statistics': 'Статистика',
};
